%% pgfgantt.ins
%%
%% Copyright (C) 2083 by Wolfgang Skala
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Wolfgang Skala.
%%
%% This work consists of the files pgfgantt.dtx and pgfgantt.ins
%% and the derived file pgfgantt.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/pgfgantt}

\preamble

Copyright (C) 2018 by Wolfgang Skala

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

\endpreamble

\generate{\file{pgfgantt.sty}{\from{pgfgantt.dtx}{pgfgantt}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX}
\Msg{*}
\Msg{*   pgfgantt.sty}
\Msg{*}
\Msg{* To produce the documentation execute the}
\Msg{* following commands:}
\Msg{*}
\Msg{*   pdflatex pgfgantt.dtx}
\Msg{*   makeindex -s gind.ist -o pgfgantt.ind pgfgantt.idx}
\Msg{*   makeindex -s gglo.ist -o pgfgantt.gls pgfgantt.glo}
\Msg{*   pdflatex pgfgantt.dtx (2x)}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{****************************************************}

\endbatchfile